# API_ISDb

./: .editorconfig  API_ISDb.csproj  API_ISDb.sln  API_ISDb.xml  Program.cs  README.md  Startup.cs  appsettings.json
.github/workflows/: ProyectoFP.yml  main_api-isdb.yml
Controllers/: AdminController.cs  BaseController.cs  GeneralController.cs  LoginController.cs
Examples/: EGenero.cs  ELogin.cs  ERegister.cs  EReparto.cs  ERepartoRole.cs  EReview.cs  ERole.cs  ESerie.cs  ESerieGenero.cs  ESerieReparto.cs  EUGenero.cs  EUInfo.cs  EUPassword.cs  EUReparto.cs  EUReview.cs  EURole.cs  EUSerie.cs  EUUsuario.cs  EUsuario.cs
Interfaces/: IGeneralService.cs  IGeneroService.cs  IImdbService.cs  IRepartoRoleService.cs  IRepartoService.cs  IReviewService.cs  IRoleService.cs  ISerieGeneroService.cs  ISerieRepartoService.cs  ISerieService.cs  IUserService.cs  IUsuarioService.cs
Logs/: applog_20210507.txt  applog_20210509.txt  applog_20210516.txt  applog_20210517.txt  applog_20210518.txt  applog_20210519.txt  applog_20210521.txt  applog_20210525.txt  applog_20210526.txt  applog_20210527.txt
Models/: Encrypt.cs  Genero.cs  InfoSerie.cs  ListaReparto.cs  ListaReview.cs  Reparto.cs  RepartoRole.cs  RequestSerie.cs  RequestSeries.cs  Review.cs  Role.cs  SearchSerie.cs  Serie.cs  SerieGenero.cs  SerieReparto.cs  Users.cs  Usuario.cs  proyectoContext.cs
Original/: Reparto.cs  RepartoRole.cs  Review.cs  Serie.cs  SerieGenero.cs  SerieReparto.cs  Serie_original.cs  Users.cs  Usuario.cs  proyectoContext.cs
Properties/: launchSettings.json  serviceDependencies.API-ISDb - Web Deploy.json
Properties/PublishProfiles/: API-ISDb - Web Deploy.pubxml
Properties/ServiceDependencies/API-ISDb - Web Deploy/: apis1.arm.json  profile.arm.json
Services/: GeneralService.cs  GeneroService.cs  ImdbService.cs  RepartoRoleService.cs  RepartoService.cs  ReviewService.cs  RoleService.cs  SerieGeneroService.cs  SerieRepartoService.cs  SerieService.cs  UserService.cs  UsuarioService.cs
